SET 2
STORE 1
SET 4
STORE 2
GET 3
SET 3
STORE 4
SET 10
STORE 5
JUMP 74
PUT 3
SET 3
STORE 6
SET 16
STORE 7
JUMP 18
PUT 3
HALT
LOAD 1
STORE 8
LOAD 6
STORE 9
SET 8
STORE 10
SET 11
STORE 12
LOAD 6
STORE 13
SET 31
STORE 14
JUMP 32
JUMPI 7
LOADI 10
JPOS 38
SET 0
STOREI 12
STOREI 13
JUMPI 14
STORE 15
LOADI 9
STOREI 13
SET 0
STOREI 12
LOAD 15
SUBI 13
JPOS 73
LOAD 15
STORE 16
SET 1
STORE 17
LOAD 16
SUBI 13
JPOS 60
LOAD 16
ADD 16
STORE 16
LOAD 17
ADD 17
STORE 17
JUMP 50
LOAD 16
HALF
STORE 16
LOAD 17
HALF
STORE 17
LOADI 12
ADD 17
STOREI 12
LOADI 13
SUB 16
STOREI 13
JUMP 43
JUMPI 14
LOAD 4
STORE 9
SET 2
STORE 10
SET 11
STORE 12
LOAD 4
STORE 13
SET 85
STORE 14
JUMP 32
JUMPI 5
