SET 2
STORE 1
SET 4
STORE 2
GET 3
SET 3
STORE 4
SET 10
STORE 5
JUMP 18
PUT 3
SET 3
STORE 6
SET 16
STORE 7
JUMP 57
PUT 3
HALT
LOAD 1
STORE 8
LOAD 4
STORE 9
SET 8
STORE 10
LOAD 4
STORE 11
SET 29
STORE 12
JUMP 30
JUMPI 5
SET 0
STORE 13
LOADI 9
STORE 14
LOADI 10
STORE 15
LOAD 15
JZERO 54
HALF
ADD 0
STORE 16
LOAD 15
SUB 16
JZERO 47
LOAD 13
ADD 14
STORE 13
LOAD 14
ADD 14
STORE 14
LOAD 15
HALF
STORE 15
JUMP 36
LOAD 13
STOREI 11
JUMPI 12
SET 2
STORE 9
LOAD 6
STORE 10
LOAD 6
STORE 11
SET 66
STORE 12
JUMP 30
JUMPI 7
